<html>
<head>
    <title>E-globT Accueil</title>
</head>
<body> <center>
    <section>
        <IMG SRC="./photo/avartartete.png" dimensions width=150px height=150px ; align=center ; hspace=20px > <br> <br>
        <H2> Bienvenue sur E-globt </H2>
        <p> Je m'appelle Melissa, je suis globe trotteur.
            J'ai visiter le tour du monde pour pouvoir vous présenter 3 pays aujourd'hui.</p>
        <p> Veuillez choisir un pays pour pouvoir y voyager avec ce qu'ils proposent :</p>

        <a href="pageacanadaccueil.html" class="image-link-button">
        <img src="./photo/drapeaucanada.png" alt="Icône de bouton">
        <span>Canada - Amérique</span>
    </a>

    <a href="pageathailandeccueil.html" class="image-link-button">
        <img src="./photo/drapeauthailande.png" alt="Icône de bouton">
        <span>Thailande - Asie</span>
    </a>

    <a href="pageabotswanaccueil.html" class="image-link-button">
        <img src="./photo/botswana.png" alt="Icône de bouton">
        <span>Botswana - Afrique</span>
    </a>
    </section>
    </center>
</body>
<BODY BGCOLOR="#232323" TEXT="#FFFFFF">
</html>
<style>
    /* Style général pour les boutons */
.image-button, .image-link-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #7d7e86;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Style des images dans les boutons */
.image-button img, .image-link-button img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

/* Apparence du bouton au survol */
.image-button:hover, .image-link-button:hover {
    background-color: #525455;
}

/* Style spécifique pour le lien (a) pour qu'il se comporte comme un bouton */
.image-link-button {
    text-align: center;
    font-weight: bold;
}
body {
    background-image: url('./photo/paysagefond.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
</style>