<html>
<head>
    <title>Pays Canada - Accueil</title>
</head>
<body>
<center>
    <IMG SRC="./photo/avartartete.png" dimensions width=150px height=150px ; align=center ; hspace=20px > <br> <br>
    <h1>Canada</h1>
    <section>
        <h4>Bienvenue sur la page d'accueil du Canada :</h4>
        <p>Veuillez choisir une catégorie pour avoir plus d'informations sur le Canada :</p>
        <a href="pagecanada.html#SiteTouristique" class="bouton-lien">Sites touristiques</a>
        <a href="pagecanada.html#SpecialitesCulinaires" class="bouton-lien">Spécialités culinaires</a>
        <a href="pagecanada.html#Monuments" class="bouton-lien">Monuments</a>
        <a href="pagecanada.html#PoliticiensConnus" class="bouton-lien">Politiciens connus</a>
        <a href="pagecanada.html#Sportifsconnus" class="bouton-lien">Sportifs connus</a>
        <a href="pagecanada.html#Monuments" class="bouton-lien">Musiciens connus</a>
        <a href="pagecanada.html#EcrivainsConnus" class="bouton-lien">Écrivains connus</a>
        <a href="pagamaisoncanada.html" class="bouton-lien">Maison d'hôtes</a>
    </section>
    <br> <br>  <br> <br> <br> <br> <br> <br> <br>
    <a href="index.html" class="bouton-lien"> Retour à l'accueil</a>
</center>
</body>
</html>
<BODY BGCOLOR="#232323" TEXT="#FFFFFF">
<style>
    body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-image: url('./photo/canada1.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
header {
    text-align: center;
    margin-bottom: 20px;
}

.bouton-lien {
    background-color: #d28819;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
}

.bouton-lien:hover {
    background-color: #c09215;
}

.bouton {
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.bouton:hover {
    background-color: #b71c1c;
}
h4 ,p {
    color: black;
}
</style>