<html>
<head>
    <title>Pays thaïlande - Accueil</title>
</head>
<body>
<center>
    <section>
        <h1>Thaïlande</h1>
        <h4>Bienvenue sur la page d'accueil du thaïlande :</h4>
        <p>Veuillez choisir une catégorie pour avoir plus d'informations sur le thaïlande :</p>
        <a href="pagethailande.html#SiteTouristique" class="bouton-lien">Sites touristiques</a>
        <a href="pagethailande.html#SpecialitesCulinaires" class="bouton-lien">Spécialités culinaires</a>
        <a href="pagethailande.html#Monuments" class="bouton-lien">Monuments</a>
        <a href="pagethailande.html#PoliticiensConnus" class="bouton-lien">Politiciens connus</a>
        <a href="pagethailande.html#Sportifsconnus" class="bouton-lien">Sportifs connus</a>
        <a href="pagethailande.html#Monuments" class="bouton-lien">Musiciens connus</a>
        <a href="pagethailande.html#EcrivainsConnus" class="bouton-lien">Écrivains connus</a>
        <a href="pagamaisonthailande.html" class="bouton-lien">Maison d'hôtes</a>
    </section>
    <br> <br>  <br> <br> <br> <br> <br> <br> <br>
    <a href="index.html" class="bouton-lien"> Retour à l'accueil</a>
</center>
</body>
</html>
<BODY BGCOLOR="#232323" TEXT="#FFFFFF">
    <style>
        body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-image: url('./photo/thailande1.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
        }
    
    header {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .bouton-lien {
        background-color: #d28819;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin: 5px;
    }
    
    .bouton-lien:hover {
        background-color: #c09215;
    }
    
    .bouton {
        background-color: #d32f2f;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .bouton:hover {
        background-color: #b71c1c;
    }
    h1 ,h4, p {
        color: black;
    }
    </style>