<HTML> <HEAD>  <TITLE> Thailande </TITLE>
</HEAD> <BODY>
    <center>
<IMG SRC="./photo/avartartete.png" dimensions width=150px height=150px ; align=center ; hspace=20px > <br> <br>
<H1>e-globT</H1>
</center>
<br>
<center>
<nav>
<ul>
    <li><A HREF="index.html"> Accueil </A> </li>
    <li><A HREF="pageathailandeccueil.html"> Accueil Thaïlande </A> </li>
    <li><a HREF="#SiteTouristique"> Site touristique</a> </A> </li>
    <li><A HREF="#SpecialitesCulinaires"> Spécialités cuilinaires </A> </li>
    <li><A HREF="#Monuments"> Monuments </A> </li>
    <li><A HREF="#PoliticiensConnus"> Politiciens connus </A> </li>
    <li><A HREF="#MusiciensConnus"> Musiciens connus </A> </li>
    <li><A HREF="#Sportifsconnus"> Sportifs connus </A> </li>
    <li><A HREF="#EcrivainsConnus"> Écrivains connus </A> </li>
    <li><A HREF="pagamaisonthailande.html"> Maison d'hôte </A> </li>
</ul>
</nav> 
</center>
<center>
<img src="./photo/thailandetext.png" id="thailandetext" dimensions width="1000px"; height="200px">
<h3 id="SiteTouristique"> Site touristiques à s'y rendre: </h3> 
<section>
    <p> 1.Le Parc National Khao Sok: Vous sillonnerez des îlots recouvertes d’une jungle épaisse, jonchés de falaises calcaires et abritant une faune tropicale exotique, à l’instar des perroquets et des éléphants. 
        Réserve naturelle unique au monde, c’est là que vous verrez les formations karstiques en forme de tours, comme flottant dans l’eau comme des glaçons dans un verre d’eau. </p>
    <img src="./photo/khao-sok-national-park-thailand-e1553254624861.png"  dimensions width=30% class="thumbnail" onclick="openViewer(this)"> 
    <p> 2. Parc National de Khao Yai : Situé à 3 heures de route de Bangkok, le Parc National de Khao Yai est un poumon de verdure ressourçant après l’effervescence tumultueuse de Bangkok. 
        Le parc constitue l’une des plus grandes forêts d’Asie et est inscrit au patrimoine mondial de l’UNESCO. Alors que faire en Thaïlande ? 
        Dans ce parc, on peut voir plus de 2 000 espèces de plantes différentes et faire de la randonnée sans souffrir de la chaleur : le massif culmine à 1 351 mètres d’altitude. Pour en explorer les beautés, un ranger expérimenté sera nécessaire car le parc est plutôt reculé dans la jungle tropicale. </p>
    <img src="./photo/khao-yai-national-park-e1553254788670.png" dimensions width=30% class="thumbnail" onclick="openViewer(this)"> 
    <p> 3. Koh Samui: Koh Samui vous ira mieux si vous venez visiter la Thaïlande en famille ou si vous recherchez des plages bordées de cocotiers plutôt calmes et familiales. Les plages Chaweng et Mae Nam, par exemple, sont à voir. 
        La cascade Na Muang, la plus haute de l’île (30 mètres), permettra de changer un peu du littoral, mais il est mieux de la voir en été, durant la saison humide. Le Wat Phra Yai est un site touristique de l’île : c’est le temple du Grand Bouddha, une statue du Bouddha peinte en or, haute de 15 mètres.</p>
    <img  src="./photo/visiter-koh-samui-e1553254217931.png" dimensions width=30% class="thumbnail" onclick="openViewer(this)">
</section>
<br> 
<h3 id="SpecialitesCulinaires"> Spécialités culinaires: </h3> 
<section>
    <p> 1. Khao Soy :Le Khao Soy est une délicieuse soupe de curry avec des nouilles de blé et du poulet, un plat typique du Nord-Ouest de la Thaïlande. </p>
    <img  src="./photo/khaosoy.png" dimensions width=30% class="thumbnail" onclick="openViewer(this)">
    <p> 2. Moo Nam Tok:Cette salade simple est tout ce que vous aimez dans la cuisine thaïlandaise : épicée, avec des herbes fraîches et du jus de citron vert acidulé , associée à des steaks de filet de porc juteux. 
        La menthe fraîche est un ingrédient essentiel de ce repas rafraîchissant et délicieux qui ferait un fabuleux dîner de semaine ou un déjeuner de week-end. </p>
    <img  src="./photo/moonamtok.png" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
    <p> 3. Laab:Ce plat est connu sous le nom de Laab ou Larb, est épicé et tout en fraîcheur grâce aux fines herbes comme la menthe et le basilic thaï. </p>
    <img  src="./photo/laab.png" dimensions width=30% class="thumbnail" onclick="openViewer(this)">
</section>
<br>
<h3 id="Monuments">  Monuments: </h3>
<section>
    <p> 1. Wat Arun:Le Wat Arun est un temple bouddhiste de Bangkok, Thaïlande. Ce temple est situé dans le quartier de Bangkok Yai, sur la rive droite du fleuve Chao Phraya. 
        Son nom complet est Wat Arunratchawararam Ratchaworamahavihara. 
        Le temple doit son nom au dieu Hindou Aruna, symbole de l'aurore. </p>
        <img  src="./photo/Wat Arun.png" dimensions width=30% class="thumbnail" onclick="openViewer(this)">
    <p> 2. Wat Phra Kaeo: Le Wat Phra Kaeo, ou Temple du Bouddha d'émeraude, est un temple bouddhiste situé dans le cœur historique de Bangkok, l'un des lieux sacrés les plus importants de la Thaïlande. </p>
    <img src="./photo/Wat Phra Kaeo.png" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
    <p> 3. Wat Phrathat Doi Suthep: Le Wat Phrathat Doi Suthep Rat Wora Wihan, appelé plus simplement Wat Prathat Doi Suthep est un temple bouddhiste de la province de Chiang Mai, en Thaïlande. </p>
        <img src="./photo/Wat Phrathat Doi Suthep.png" dimensions width=30% class="thumbnail" onclick="openViewer(this)">
</section>
<br>
<h3 id="PoliticiensConnus"> Politiciens connus</h3>
<section> 
    <p> 1. Cholnan Srikaew :Chonlanan Srikaew (thaï : ชลน่าน ศรีแก้ว) est un médecin et un homme politique thaïlandais. </p>
    <img src="./photo/Cholnan_Srikaew_in_2023.png" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
    <p> 2. Anutin Charnvirakul :Anutin Charnvirakul1 (thaï : อนุทิน ชาญวีรกูล ; RTGS : Anuthin Chanwirakun) est un homme politique thaïlandais. </p>
    <img src="./photo/Anutin_Charnvirakul_-_2023_(52638148766)_(cropped).jpg" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
    <p> 3. Pimpatra Wichaikul: Pimpatra Wichaikul (thaï : พิมพ์ภัทรา วิชัยกุล) est une femme politique thaïlandais.  </p>
         <img src="./photo/Pimphattra_Wichaikul,_8_Feb_2024_(cropped).jpg" dimensions width=20% class="thumbnail" onclick="openViewer(this)"> 
</section>
<br>
<h3 id="MusiciensConnus"> Musiciens Connus </h3>
<section>
<p> 1.  bodyslam :Formé en 2002 par รัฐพล พรรณเชษฐ์, ธนดล ช้างเสวก et อาทิวราห์ คงมาลัย à Bangkok, bodyslam est un groupe de rock thaï des années 2000 en activité depuis 22 ans. </p>
<img src="./photo/1.webp" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
<p> 2. Mag Lam: Née le 21 juillet 1990 à Hong Kong, Lam Yan Tung, plus connue sous le nom de Mag Lam, est une chanteuse hongkongaise. </p>
<img src="./photo/1 (1).webp" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
<p> 3. Palmy: Née le 7 août 1981 à Bangkok, Palmy est une musicienne thaïlandaise. </p>
<img  src="./photo/1 (2).webp" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
</section> 
<br>
<h3 id="Sportifsconnus"> Sportifs Connus </h3>
<section> 
    <p> 1. Berkrerk Chartvanchai :son vrai nom Tinapong Hantanakul, est un boxeur thaïlandais né le 25 octobre 1944 à Bangkok et mort le 7 mars 20221. </p>
        <img src="./photo/images.jpeg" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
    <p> 2. Bandit Chuangchai  : est un athlète thaïlandais, spécialiste du sprint. </p>
        <img src="./photo/260px-Bandit_Chuangchai_(cropped).jpg" dimensions width=20%" dimensions  width=20% class="thumbnail" onclick="openViewer(this)">
    <p> 3. Suttisak Singkon: est un athlète thaïlandais, spécialiste du décathlon. </p>
        <img src="./photo/SUTTISAK_SINGKON_Of_Thailand_In_Action.jpg" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
</section>
<br>
<h3 id="EcrivainsConnus"> Écrivains Connues </h3>
<section> 
    <p> 1. Chart Korbjitti: est un écrivain thaïlandais qui reçut deux fois le prix des écrivains de l'Asie du Sud-Est pour la Thaïlande (S.E.A. Write Award), l'équivalent du prix Goncourt en Asie du Sud-Est, pour ses romans, La Chute de Fak (Khamphiphaksa - The Judgment) en 1981 et Sonne l'heure en 1994. </p>
    <img src="./photo/260px-Chart_Korbjitti.jpg" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
    <p> 2. Ngarmpun Vejjajiva : Ngamphan Wetchachiwa, aussi connue comme Jane Vejjajiva est une femme de lettres, auteure de littérature pour la jeunesse et traductrice thaïlandaise. Elle est la sœur de l'ancien premier ministre Abhisit Vejjajiva. </p>
    <img src="./photo/Ngarmpun_Vejjajiva_at_book_expo_08.jpg" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
    <p> 3. Khamsing Srinawk: Khamsing Srinawk ou Khamsing Srinok est un écrivain originaire de la région de l'Isan en Thaïlande. Il écrit aussi sous le nom de Lao Khamhawm ou Lao Khamhom. </p>
    <img src="./photo/260px-Khamsing_Srinawk.jpg" dimensions width=20% class="thumbnail" onclick="openViewer(this)">
</section>
<div class="viewer" id="imageViewer">
    <span class="close" onclick="closeViewer()">&times;</span>
    <img class="viewer-content" id="fullImage">
  </div>

  <script>
    function openViewer(element) {
      var viewer = document.getElementById("imageViewer");
      var fullImage = document.getElementById("fullImage");
      fullImage.src = element.src;
      viewer.style.display = "flex";
    }

    function closeViewer() {
      var viewer = document.getElementById("imageViewer");
      viewer.style.display = "none";
    }
  </script>
</center>
<nav>
    <ul>
    <li><A HREF="index.html"> Accueil </A> </li>
    <li><A HREF="pageacanadaccueil.html"> Accueil Thailande </A> </li>
    <li><A HREF="#thailandetext"> Retour à la page </A> </li>
    <li><A HREF="pagamaisonthailande.html"> Maisons d'hôte </A> </li>
    </ul>
<BODY BGCOLOR="#232323" TEXT="#FFFFFF">
<BODY LINK="#00ffee">
<BODY VLINK="#ff9800">
</BODY>
</HTML>
<style>
section {
    margin: 10px;
    padding: 10px;
    background-color: rgb(100, 100, 100);
    border-radius: 20px;
}
p  {
    color: black
    }
    body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, #232323, #7c7c7c);
}

.thumbnail {
    width: 150px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.viewer {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.viewer-content {
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif; 
}

nav{
    width: 1650px;
    margin: 0px auto 20px auto;
    background-color:#232323;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav li{
    float: left;
    width:180px ;/*100% divisé par le nombre d'éléments de menu*/
    text-align: center;/*Centre le texte dans les éléments de menu*/
}

/*Evite que le menu n'ait une hauteur nulle*/
nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block; /*Toute la surface sera cliquable*/
    text-decoration: none;
    color: white;
    border-bottom: 2px solid transparent;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
    padding: 5px 0px;/*Agrandit le menu et espace la bordure du texte*/
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.conteneur{
  margin: 0px 20px;
  height: 700px;
}
</style>